API_ID=24818561
API_HASH=932ebc8dad20a506eccc1305da7e6f0a
BOT_TOKEN=https://t.me/metdeneme/645
OWNER_ID=1536811859
SESSION=BAF6s4EAm_mQLJRFoP7cezvvaE2LQaRJ3J5maR2Mj7D5P-D_NO7iGwNPyrL-6YIhjtoDZscLTEsAFRuZ2MFcU0x7oUEEzoo5spZG8hWaaUU5FbhM7XS4kDKXa9rVFfDxYK7QI-a9DgG4NKeS8GG6L8Y8F1LwwBfjA5y9tvu3Nc5X-PO9K697HflIKwjHcQ9-0ye84kP63BkB4tU2GKJ4F7-UlQdbVBZm6SEDJuqaNxEi0aMpEdRzwqWxtlpPSpBrLt_gZ6mhMNTrHG7QoszylFOBexuFaxlWzzGPu042bEDhG2gGefCakfirmSdfOFSPQ8pZ_7uOkDvip9yVWm1GAQHo33ZQtAAAAABbmeNTAA
